branches:
  only:
  - master
  - staging
  - dev

language: bash

services:
  - docker

before_install:
  - sudo pip install --upgrade pip
  - pip install --user awscli
  - export PATH=$PATH:$HOME/.local/bin
  - echo $DOCKER_PASSWORD | docker login -u "$DOCKER_USERNAME" --password-stdin 

install:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    cd docker/ ;
    # docker tag local-image:tagname new-repo:tagname
    # docker push new-repo:tagname
    docker build --no-cache -t ithriv/ithriv_service:latest . || exit 1;
    docker push ithriv/ithriv_service:latest || exit 1;
    # aws sqs send-message --queue-url 'https://queue.amazonaws.com/474683445819/lola-updates' --message-body $TRAVIS_BRANCH || exit 1;
    fi
  # - if [ "$TRAVIS_BRANCH" == "staging" ]; then
  #   cd docker/staging/ ;
  #   docker build --no-cache -t databio/lolaweb:staging . || exit 1;
  #   docker push databio/lolaweb:staging || exit 1;
  #   aws sqs send-message --queue-url 'https://queue.amazonaws.com/474683445819/lola-updates' --message-body $TRAVIS_BRANCH || exit 1;
  #   fi
  # - if [ "$TRAVIS_BRANCH" == "dev" ]; then
  #   cd docker/dev/ ;
  #   docker build --no-cache -t databio/lolaweb:dev . || exit 1;
  #   docker push databio/lolaweb:dev || exit 1;
  #   aws sqs send-message --queue-url 'https://queue.amazonaws.com/474683445819/lola-updates' --message-body $TRAVIS_BRANCH || exit 1;
  #   fi

notifications:
  email:
    on_success: change
    on_failure: always
    recipients:
      - rkc7h@virginia.edu